GRACE Technical Note 07

TITLE: Monthly estimates of C20 from 5 SLR satellites based on GRACE RL05 models.

UPDATE HISTORY: Created September 9, 2015 - last month reported is July 2015.

SPECIAL NOTES:
        Please use these estimates to replace the C20 values from the GSM
        files of the GRACE RL05 products only. These estimates should not
        be used with the GRACE RL04 or earlier products. In particular, a
        rate for C20 has not been modeled for RL05, whereas a rate was
        modeled for RL04.

        1) The GRACE gravity solution from CSR for 'November 2011' actually
        spans October 17, 2011 to November 16, 2011, due to the lack of
        useful accelerometer data in the latter half of November. A
        replacement value of C20 is provided for this special solution
        (denoted by *) as well as for the full calendar month of November 2011. 

        2) The GRACE gravity solution from CSR for 'December 2011' actually
        spans December 12, 2011 to January 11, 2012, due to the lack of
        useful accelerometer data in the first half of December. A
        replacement value of C20 is provided for this special solution
        (denoted by *) as well as for the full calendar month of December 2011. 

        3) The GRACE gravity solution from CSR for 'April 2012' actually
        spans March 20, 2012 to April 19, 2012, due to the lack of
        useful accelerometer data in the latter half of April. A
        replacement value of C20 is provided for this special solution 
        (denoted by *).

        4) The estimates from June 2013 through June 2014 have been updated.
        The previous values were biased due to an error in the AOD1B model, which
        has been corrected. The updated values are consistent with the re-released 
        RL05 solutions for these months.

AUTHORS:

        M. Cheng & J. Ries
        Center for Space Research
        The University of Texas at Austin
        Email: grace@podaac.jpl.nasa.gov

DESCRIPTION:

        As a convenience to users who wish to use a replacement value for C20, 
        a monthly C20 estimate time series is provided. These estimates are obtained 
        from the analysis of Satellite Laser Ranging (SLR) data to five geodetic
        satellites: LAGEOS-1 and 2, Starlette, Stella and Ajisai. The background gravity
        model used in the SLR analysis is consistent with the GRACE Release-05
        processing, including the use of the same Atmosphere-Ocean De-aliasing product.

        Each estimate is valid for the month whose STARTING MJD is provided in the first column. 

        The product value for the C20 harmonic from the GSM-2 file may be replaced by
        the C20 value given in Column 3 below. 

        This series may be cited as:

        Cheng, M.K., B. D. Tapley, and J. C. Ries, "Deceleration in the Earth's oblateness",
        Jour. Geophys. Res., V118, 1-8, doi:10.1002/jgrb.50058, 2013.

        This file will be regularly updated with estimates for the latest months.

FORMAT:

         Column 1: MJD of BEGINNING of month
         Column 2: Year and fraction of year of BEGINNING of month
         Column 3: Replacement C20 (Use this value instead of value in GSM-2 file)
         Column 4: Replacement C20 - mean C20 (1.0E-10)
         Column 5: C20 Sigma (1.0E-10)
         Mean C20: -0.4841694723127E-03

         All values are normalized in the same sense as the GSM product conventions

         FORMAT(F7.1,F10.4,E22.13,2F8.4)

PRODUCT:
51910.0 2001.0000  -0.4841695371845E-03 -0.6487  0.4842
51941.0 2001.0849  -0.4841694860033E-03 -0.1369  0.5040
51969.0 2001.1615  -0.4841694572985E-03  0.1501  0.3876
52000.0 2001.2464  -0.4841694094025E-03  0.6291  0.4277
52030.0 2001.3285  -0.4841694065999E-03  0.6571  0.3489
52061.0 2001.4134  -0.4841694272552E-03  0.4506  0.3521
52091.0 2001.4956  -0.4841695207290E-03 -0.4842  0.3355
52122.0 2001.5804  -0.4841695884243E-03 -1.1611  0.3316
52153.0 2001.6653  -0.4841695712313E-03 -0.9892  0.3841
52183.0 2001.7474  -0.4841695337336E-03 -0.6142  0.3735
52214.0 2001.8323  -0.4841695299978E-03 -0.5769  0.3957
52244.0 2001.9144  -0.4841694583184E-03  0.1399  0.3749
52275.0 2002.0000  -0.4841694691120E-03  0.0320  0.3576
52306.0 2002.0849  -0.4841694371123E-03  0.3520  0.3262
52334.0 2002.1615  -0.4841694091465E-03  0.6317  0.3071
52365.0 2002.2464  -0.4841693593721E-03  1.1294  0.3913
52395.0 2002.3285  -0.4841693910629E-03  0.8125  0.3283
52426.0 2002.4134  -0.4841694251921E-03  0.4712  0.3571
52456.0 2002.4956  -0.4841695504017E-03 -0.7809  0.3514
52487.0 2002.5804  -0.4841695881911E-03 -1.1588  0.3355
52518.0 2002.6653  -0.4841695497460E-03 -0.7743  0.3917
52548.0 2002.7474  -0.4841695314961E-03 -0.5918  0.3402
52579.0 2002.8323  -0.4841695079343E-03 -0.3562  0.3789
52609.0 2002.9144  -0.4841694306711E-03  0.4164  0.3961
52640.0 2003.0000  -0.4841694315266E-03  0.4079  0.3833
52671.0 2003.0849  -0.4841694348913E-03  0.3742  0.3388
52699.0 2003.1615  -0.4841693832727E-03  0.8904  0.3016
52730.0 2003.2464  -0.4841693934308E-03  0.7888  0.3793
52760.0 2003.3285  -0.4841693950251E-03  0.7729  0.3420
52791.0 2003.4134  -0.4841694180029E-03  0.5431  0.3151
52821.0 2003.4956  -0.4841695528889E-03 -0.8058  0.3537
52852.0 2003.5804  -0.4841695964474E-03 -1.2413  0.2898
52883.0 2003.6653  -0.4841695439730E-03 -0.7166  0.3051
52913.0 2003.7474  -0.4841695585708E-03 -0.8626  0.3524
52944.0 2003.8323  -0.4841695042388E-03 -0.3193  0.3869
52974.0 2003.9144  -0.4841694625399E-03  0.0977  0.3547
53005.0 2004.0000  -0.4841694606067E-03  0.1171  0.3509
53036.0 2004.0849  -0.4841694345624E-03  0.3775  0.3533
53065.0 2004.1643  -0.4841694178212E-03  0.5449  0.3643
53096.0 2004.2491  -0.4841694165320E-03  0.5578  0.4253
53126.0 2004.3313  -0.4841693916295E-03  0.8068  0.3592
53157.0 2004.4162  -0.4841694278420E-03  0.4447  0.4204
53187.0 2004.4983  -0.4841695232318E-03 -0.5092  0.4279
53218.0 2004.5832  -0.4841695518672E-03 -0.7955  0.3294
53249.0 2004.6680  -0.4841695214177E-03 -0.4910  0.3976
53279.0 2004.7502  -0.4841694719957E-03  0.0032  0.3923
53310.0 2004.8350  -0.4841694908907E-03 -0.1858  0.3763
53340.0 2004.9172  -0.4841694050067E-03  0.6731  0.4176
53371.0 2005.0000  -0.4841694319562E-03  0.4036  0.3182
53402.0 2005.0849  -0.4841693913962E-03  0.8092  0.4180
53430.0 2005.1615  -0.4841693363121E-03  1.3600  0.4120
53461.0 2005.2464  -0.4841693320825E-03  1.4023  0.3558
53491.0 2005.3285  -0.4841693526806E-03  1.1963  0.3329
53522.0 2005.4134  -0.4841693773771E-03  0.9494  0.3384
53552.0 2005.4956  -0.4841694784173E-03 -0.0610  0.3237
53583.0 2005.5804  -0.4841695063346E-03 -0.3402  0.3254
53614.0 2005.6653  -0.4841695259264E-03 -0.5361  0.3438
53644.0 2005.7474  -0.4841694970874E-03 -0.2477  0.3296
53675.0 2005.8323  -0.4841694999082E-03 -0.2760  0.3842
53705.0 2005.9144  -0.4841694483084E-03  0.2400  0.3703
53736.0 2006.0000  -0.4841694495810E-03  0.2273  0.3508
53767.0 2006.0849  -0.4841694207157E-03  0.5160  0.3838
53795.0 2006.1615  -0.4841694118505E-03  0.6046  0.3856
53826.0 2006.2464  -0.4841694194808E-03  0.5283  0.3705
53856.0 2006.3285  -0.4841693986983E-03  0.7361  0.3401
53887.0 2006.4134  -0.4841693884009E-03  0.8391  0.2972
53917.0 2006.4956  -0.4841695162079E-03 -0.4390  0.2796
53948.0 2006.5804  -0.4841695136424E-03 -0.4133  0.2964
53979.0 2006.6653  -0.4841695171566E-03 -0.4484  0.3095
54009.0 2006.7474  -0.4841694976465E-03 -0.2533  0.3054
54040.0 2006.8323  -0.4841694372646E-03  0.3505  0.3348
54070.0 2006.9144  -0.4841693958592E-03  0.7645  0.3300
54101.0 2007.0000  -0.4841694763799E-03 -0.0407  0.3278
54132.0 2007.0849  -0.4841693800409E-03  0.9227  0.3933
54160.0 2007.1615  -0.4841693690423E-03  1.0327  0.2974
54191.0 2007.2464  -0.4841694039056E-03  0.6841  0.3218
54221.0 2007.3285  -0.4841693831858E-03  0.8913  0.2983
54252.0 2007.4134  -0.4841694091547E-03  0.6316  0.3073
54282.0 2007.4956  -0.4841695181558E-03 -0.4584  0.3278
54313.0 2007.5804  -0.4841695411735E-03 -0.6886  0.3009
54344.0 2007.6653  -0.4841695212263E-03 -0.4891  0.3308
54374.0 2007.7474  -0.4841695435271E-03 -0.7121  0.3294
54405.0 2007.8323  -0.4841695412494E-03 -0.6894  0.3553
54435.0 2007.9144  -0.4841694738024E-03 -0.0149  0.3828
54466.0 2008.0000  -0.4841694938270E-03 -0.2151  0.3790
54497.0 2008.0849  -0.4841694608583E-03  0.1145  0.3142
54526.0 2008.1643  -0.4841694106179E-03  0.6169  0.3264
54557.0 2008.2491  -0.4841693834258E-03  0.8889  0.3540
54587.0 2008.3313  -0.4841694110220E-03  0.6129  0.3251
54618.0 2008.4162  -0.4841694397258E-03  0.3259  0.3454
54648.0 2008.4983  -0.4841695395424E-03 -0.6723  0.3206
54679.0 2008.5832  -0.4841695905623E-03 -1.1825  0.2878
54710.0 2008.6680  -0.4841695268458E-03 -0.5453  0.3414
54740.0 2008.7502  -0.4841695172229E-03 -0.4491  0.3096
54771.0 2008.8350  -0.4841695208581E-03 -0.4855  0.3593
54801.0 2008.9172  -0.4841695110001E-03 -0.3869  0.3612
54832.0 2009.0000  -0.4841694765820E-03 -0.0427  0.3342
54863.0 2009.0849  -0.4841694530538E-03  0.1926  0.3461
54891.0 2009.1615  -0.4841694590423E-03  0.1327  0.3220
54922.0 2009.2464  -0.4841694436092E-03  0.2870  0.3393
54952.0 2009.3285  -0.4841694498867E-03  0.2243  0.3431
54983.0 2009.4134  -0.4841694429268E-03  0.2939  0.4397
55013.0 2009.4956  -0.4841695234585E-03 -0.5115  0.3353
55044.0 2009.5804  -0.4841695485941E-03 -0.7628  0.3226
55075.0 2009.6653  -0.4841695580824E-03 -0.8577  0.3305
55105.0 2009.7474  -0.4841695063548E-03 -0.3404  0.3540
55136.0 2009.8323  -0.4841695129274E-03 -0.4061  0.3949
55166.0 2009.9144  -0.4841694454111E-03  0.2690  0.4222
55197.0 2010.0000  -0.4841694497740E-03  0.2254  0.3434
55228.0 2010.0849  -0.4841694596470E-03  0.1267  0.3658
55256.0 2010.1615  -0.4841694201329E-03  0.5218  0.3406
55287.0 2010.2464  -0.4841694435959E-03  0.2872  0.4059
55317.0 2010.3285  -0.4841694056170E-03  0.6670  0.3921
55348.0 2010.4134  -0.4841694362064E-03  0.3611  0.3901
55378.0 2010.4956  -0.4841695743494E-03 -1.0204  0.3758
55409.0 2010.5804  -0.4841695974890E-03 -1.2518  0.3316
55440.0 2010.6653  -0.4841695902560E-03 -1.1794  0.3398
55470.0 2010.7474  -0.4841696000372E-03 -1.2772  0.3569
55501.0 2010.8323  -0.4841695398262E-03 -0.6751  0.3620
55531.0 2010.9144  -0.4841694549992E-03  0.1731  0.4251
55562.0 2011.0000  -0.4841694950281E-03 -0.2272  0.3594
55593.0 2011.0849  -0.4841694463018E-03  0.2601  0.4166
55621.0 2011.1615  -0.4841694738537E-03 -0.0154  0.3192
55652.0 2011.2464  -0.4841694738879E-03 -0.0158  0.3885
55682.0 2011.3285  -0.4841694661974E-03  0.0612  0.3110
55713.0 2011.4134  -0.4841694647176E-03  0.0760  0.3293
55743.0 2011.4956  -0.4841695822849E-03 -1.0997  0.3352
55774.0 2011.5804  -0.4841695739314E-03 -1.0162  0.3075
55805.0 2011.6653  -0.4841695677361E-03 -0.9542  0.3055
55835.0 2011.7474  -0.4841695953753E-03 -1.2306  0.3290
55851.0 2011.7912  -0.4841695729627E-03 -1.0065  0.3620 * (See Note 1)
55866.0 2011.8323  -0.4841695553899E-03 -0.8308  0.3672
55896.0 2011.9144  -0.4841695368896E-03 -0.6458  0.4279
55907.0 2011.9446  -0.4841695742499E-03 -1.0194  0.3730 * (See Note 2)
55927.0 2012.0000  -0.4841695866996E-03 -1.1439  0.3267
55958.0 2012.0849  -0.4841695518052E-03 -0.7949  0.3477
55987.0 2012.1643  -0.4841695275709E-03 -0.5526  0.3098
56006.0 2012.2190  -0.4841695148200E-03 -0.4251  0.2990 * (See Note 3)
56018.0 2012.2491  -0.4841695058827E-03 -0.3357  0.3588
56048.0 2012.3313  -0.4841694731213E-03 -0.0081  0.2987
56079.0 2012.4162  -0.4841695397941E-03 -0.6748  0.3540
56109.0 2012.4983  -0.4841696634275E-03 -1.9111  0.2972
56140.0 2012.5832  -0.4841696441770E-03 -1.7186  0.2993
56171.0 2012.6680  -0.4841696122462E-03 -1.3993  0.3494
56201.0 2012.7502  -0.4841695858912E-03 -1.1358  0.3250
56232.0 2012.8350  -0.4841695517315E-03 -0.7942  0.4129
56262.0 2012.9172  -0.4841695679780E-03 -0.9567  0.4669
56293.0 2013.0000  -0.4841695575330E-03 -0.8522  0.3786
56324.0 2013.0849  -0.4841695512656E-03 -0.7895  0.3795
56352.0 2013.1615  -0.4841695167508E-03 -0.4444  0.3736
56383.0 2013.2464  -0.4841694797757E-03 -0.0746  0.3464
56413.0 2013.3285  -0.4841694822276E-03 -0.0991  0.3549
56444.0 2013.4134  -0.4841695115362E-03 -0.3922  0.3563
56474.0 2013.4956  -0.4841696439758E-03 -1.7166  0.3780
56505.0 2013.5804  -0.4841696634632E-03 -1.9115  0.3723
56536.0 2013.6653  -0.4841696298757E-03 -1.5756  0.3512
56566.0 2013.7474  -0.4841696241018E-03 -1.5179  0.3602
56597.0 2013.8323  -0.4841696089628E-03 -1.3665  0.4013
56627.0 2013.9144  -0.4841695226064E-03 -0.5029  0.3799
56658.0 2014.0000  -0.4841695486524E-03 -0.7634  0.3529
56689.0 2014.0849  -0.4841695241689E-03 -0.5186  0.3789
56717.0 2014.1615  -0.4841695245941E-03 -0.5228  0.3360
56748.0 2014.2464  -0.4841695040352E-03 -0.3172  0.3565
56778.0 2014.3285  -0.4841695005230E-03 -0.2821  0.3551
56809.0 2014.4134  -0.4841695490766E-03 -0.7676  0.3201
56839.0 2014.4956  -0.4841696082708E-03 -1.3596  0.3196
56870.0 2014.5804  -0.4841696397317E-03 -1.6742  0.3265
56901.0 2014.6653  -0.4841696620322E-03 -1.8972  0.3815
56931.0 2014.7474  -0.4841696359107E-03 -1.6360  0.3603
56962.0 2014.8323  -0.4841695597222E-03 -0.8741  0.3687
56992.0 2014.9144  -0.4841696090520E-03 -1.3674  0.3821
57023.0 2015.0000  -0.4841696116465E-03 -1.3933  0.4172
57054.0 2015.0849  -0.4841695428376E-03 -0.7052  0.5009
57082.0 2015.1615  -0.4841695302427E-03 -0.5793  0.3544
57113.0 2015.2464  -0.4841695557087E-03 -0.8340  0.3683
57143.0 2015.3285  -0.4841695086451E-03 -0.3633  0.3126
57174.0 2015.4134  -0.4841695406170E-03 -0.6830  0.3263
57204.0 2015.4956  -0.4841696395216E-03 -1.6721  0.3330
