GRACE Technical Note 05

TITLE: Monthly estimates of C20 from 5 SLR satellites

UPDATE HISTORY: Updated June 12, 2012 - last month reported is April 2012. 
                An error in the year assigned to the last value was corrected.
                The MJD, corresponding to March 20, 2012, was correct.
           
                April 2012 will be the last update to TN05; all future updates
                will be based on the Release-05 models and provided in
                GRACE Technical Note 07.

SPECIAL NOTES:
        1) The GRACE gravity solution from CSR for 'November 2011' actually
        spans October 17, 2011 to November 16, 2011, due to the lack of
        useful accelerometer data in the latter half of November. A
        replacement value of C20 is provided for this special solution
        (denoted by *) as well as for the full calendar month of November 2011. 

        2) The GRACE gravity solution from CSR for 'December 2011' actually
        spans December 12, 2011 to January 11, 2012, due to the lack of
        useful accelerometer data in the first half of December. A
        replacement value of C20 is provided for this special solution
        (denoted by *) as well as for the full calendar month of December 2011. 

        3) The GRACE gravity solution from CSR for 'April 2012' actually
        spans March 20, 2012 to April 19, 2012, due to the lack of
        useful accelerometer data in the latter half of April. A
        replacement value of C20 is provided for this special solution
        (denoted by *). 

AUTHORS:

        M. Cheng & J. Ries
        Center for Space Research
        The University of Texas at Austin
        Email: grace@podaac.jpl.nasa.gov

DESCRIPTION:

        As a convenience to users who wish to use a replacement value for C20, 
        a monthly C20 estimate time series is provided. These estimates are obtained 
        from the analysis of Satellite Laser Ranging (SLR) data to five geodetic
        satellites: LAGEOS-1 and 2, Starlette, Stella and Ajisai. The background gravity
        model used in the SLR analysis is consistent with the GRACE Release-04 
        processing, including the use of the same Atmosphere-Ocean De-aliasing product.

        Each estimate is valid for the month whose STARTING MJD is provided in the first column. 

        The product value for the C20 harmonic from the GSM-2 file may be replaced by
        the C20 value given in Column 3 below. 

        This series may be cited as:

        Cheng, M. and Tapley, B.D., "Variations in the Earth's oblateness during
        the past 28 years", Jour Geophys Res v109, B9, Sep 10, 2004.

        This file will be regularly updated with estimates for the latest months.

FORMAT:

         Column 1: MJD of BEGINNING of month
         Column 2: Year and fraction of year of BEGINNING of month
         Column 3: Replacement C20 (Use this value instead of value in GSM-2 file)
         Column 4: Replacement C20 - reference C20 (1.0E-10)
         Column 5: C20 Sigma (1.0E-10)
         Reference C20:  -0.48416948E-03
         All values are normalized in the same sense as the GSM product conventions

         FORMAT(F7.1,F10.4,E22.13,2F8.4)

PRODUCT:

52275.0 2002.0000  -0.4841694425181E-03  0.3748  0.2723
52306.0 2002.0849  -0.4841694265483E-03  0.5345  0.2563
52334.0 2002.1615  -0.4841694008316E-03  0.7917  0.2342
52365.0 2002.2464  -0.4841693426999E-03  1.3730  0.3266
52395.0 2002.3285  -0.4841693929676E-03  0.8703  0.2720
52426.0 2002.4134  -0.4841693985249E-03  0.8148  0.2822
52456.0 2002.4956  -0.4841695338340E-03 -0.5383  0.2753
52487.0 2002.5804  -0.4841695708282E-03 -0.9083  0.2578
52518.0 2002.6653  -0.4841695564300E-03 -0.7643  0.3195
52548.0 2002.7474  -0.4841695062217E-03 -0.2622  0.2641
52579.0 2002.8323  -0.4841694736500E-03  0.0635  0.2882
52609.0 2002.9144  -0.4841694303369E-03  0.4966  0.3202
52640.0 2003.0000  -0.4841694642891E-03  0.1571  0.2639
52671.0 2003.0849  -0.4841694564619E-03  0.2354  0.2586
52699.0 2003.1615  -0.4841693806304E-03  0.9937  0.2439
52730.0 2003.2464  -0.4841694042851E-03  0.7571  0.2934
52760.0 2003.3285  -0.4841693929284E-03  0.8707  0.2609
52791.0 2003.4134  -0.4841694114219E-03  0.6858  0.2375
52821.0 2003.4956  -0.4841695460098E-03 -0.6601  0.3077
52852.0 2003.5804  -0.4841695992510E-03 -1.1925  0.2545
52883.0 2003.6653  -0.4841695620719E-03 -0.8207  0.2297
52913.0 2003.7474  -0.4841695696268E-03 -0.8963  0.2839
52944.0 2003.8323  -0.4841695198454E-03 -0.3985  0.3236
52974.0 2003.9144  -0.4841694830751E-03 -0.0308  0.2809
53005.0 2004.0000  -0.4841694779359E-03  0.0206  0.2754
53036.0 2004.0849  -0.4841694572915E-03  0.2271  0.2803
53065.0 2004.1643  -0.4841694424091E-03  0.3759  0.3024
53096.0 2004.2491  -0.4841694090132E-03  0.7099  0.3435
53126.0 2004.3313  -0.4841694017495E-03  0.7825  0.2994
53157.0 2004.4162  -0.4841694409605E-03  0.3904  0.3469
53187.0 2004.4983  -0.4841695470337E-03 -0.6703  0.3926
53218.0 2004.5832  -0.4841695597722E-03 -0.7977  0.2523
53249.0 2004.6680  -0.4841695314044E-03 -0.5140  0.3329
53279.0 2004.7502  -0.4841694805225E-03 -0.0052  0.2952
53310.0 2004.8350  -0.4841695106230E-03 -0.3062  0.3036
53340.0 2004.9172  -0.4841694190011E-03  0.6100  0.3195
53371.0 2005.0000  -0.4841694529452E-03  0.2705  0.2452
53402.0 2005.0849  -0.4841694443754E-03  0.3562  0.3558
53430.0 2005.1615  -0.4841693653585E-03  1.1464  0.3077
53461.0 2005.2464  -0.4841693528450E-03  1.2716  0.2805
53491.0 2005.3285  -0.4841693721708E-03  1.0783  0.2608
53522.0 2005.4134  -0.4841693819826E-03  0.9802  0.2691
53552.0 2005.4956  -0.4841695000755E-03 -0.2008  0.2599
53583.0 2005.5804  -0.4841695353259E-03 -0.5533  0.2589
53614.0 2005.6653  -0.4841695400233E-03 -0.6002  0.2643
53644.0 2005.7474  -0.4841695022967E-03 -0.2230  0.2567
53675.0 2005.8323  -0.4841695124109E-03 -0.3241  0.2994
53705.0 2005.9144  -0.4841694619653E-03  0.1803  0.2847
53736.0 2006.0000  -0.4841694748992E-03  0.0510  0.2777
53767.0 2006.0849  -0.4841694539311E-03  0.2607  0.2956
53795.0 2006.1615  -0.4841694452804E-03  0.3472  0.2954
53826.0 2006.2464  -0.4841694518843E-03  0.2812  0.2970
53856.0 2006.3285  -0.4841694140319E-03  0.6597  0.2739
53887.0 2006.4134  -0.4841694085703E-03  0.7143  0.2357
53917.0 2006.4956  -0.4841695341589E-03 -0.5416  0.2263
53948.0 2006.5804  -0.4841695688403E-03 -0.8884  0.2369
53979.0 2006.6653  -0.4841695410748E-03 -0.6107  0.2438
54009.0 2006.7474  -0.4841695083633E-03 -0.2836  0.2413
54040.0 2006.8323  -0.4841694731976E-03  0.0680  0.2736
54070.0 2006.9144  -0.4841694102346E-03  0.6977  0.2753
54101.0 2007.0000  -0.4841693620861E-03  1.1791  0.2623
54132.0 2007.0849  -0.4841694051649E-03  0.7484  0.3367
54160.0 2007.1615  -0.4841693860674E-03  0.9393  0.2438
54191.0 2007.2464  -0.4841694431648E-03  0.3684  0.2702
54221.0 2007.3285  -0.4841694215049E-03  0.5850  0.2430
54252.0 2007.4134  -0.4841694394436E-03  0.4056  0.2604
54282.0 2007.4956  -0.4841695272857E-03 -0.4729  0.3142
54313.0 2007.5804  -0.4841696055919E-03 -1.2559  0.2631
54344.0 2007.6653  -0.4841695454502E-03 -0.6545  0.2791
54374.0 2007.7474  -0.4841695918638E-03 -1.1186  0.2780
54405.0 2007.8323  -0.4841695700254E-03 -0.9003  0.3031
54435.0 2007.9144  -0.4841695111055E-03 -0.3111  0.3235
54466.0 2008.0000  -0.4841693856587E-03  0.9434  0.3269
54497.0 2008.0849  -0.4841695090933E-03 -0.2909  0.2563
54526.0 2008.1643  -0.4841694617220E-03  0.1828  0.2697
54557.0 2008.2491  -0.4841694279114E-03  0.5209  0.3648
54587.0 2008.3313  -0.4841694684682E-03  0.1153  0.3171
54618.0 2008.4162  -0.4841694785346E-03  0.0147  0.3238
54648.0 2008.4983  -0.4841695727096E-03 -0.9271  0.3134
54679.0 2008.5832  -0.4841696054839E-03 -1.2548  0.2503
54710.0 2008.6680  -0.4841695664074E-03 -0.8641  0.3192
54740.0 2008.7502  -0.4841695502504E-03 -0.7025  0.2695
54771.0 2008.8350  -0.4841695134689E-03 -0.3347  0.2529
54801.0 2008.9172  -0.4841694991155E-03 -0.1912  0.2701
54832.0 2009.0000  -0.4841693836689E-03  0.9633  0.2942
54863.0 2009.0849  -0.4841694709599E-03  0.4904  0.2743
54891.0 2009.1615  -0.4841695119101E-03  0.0809  0.2986
54922.0 2009.2464  -0.4841694903522E-03 -0.1035  0.3153
54952.0 2009.3285  -0.4841694878858E-03 -0.0789  0.3206
54983.0 2009.4134  -0.4841695098709E-03 -0.2987  0.4214
55013.0 2009.4956  -0.4841695903354E-03 -1.1034  0.3198
55044.0 2009.5804  -0.4841695730651E-03 -0.9307  0.3010
55075.0 2009.6653  -0.4841695852126E-03 -1.0521  0.3122
55105.0 2009.7474  -0.4841695157727E-03 -0.3577  0.3072
55136.0 2009.8323  -0.4841695136433E-03 -0.3364  0.3453
55166.0 2009.9144  -0.4841694794992E-03  0.0050  0.3997
55197.0 2010.0000  -0.4841694682856E-03  0.1171  0.3512
55228.0 2010.0849  -0.4841694931419E-03 -0.1314  0.3778
55256.0 2010.1615  -0.4841694377747E-03  0.4223  0.2956
55287.0 2010.2464  -0.4841694633484E-03  0.1665  0.3706
55317.0 2010.3285  -0.4841694244640E-03  0.5554  0.3582
55348.0 2010.4134  -0.4841694466682E-03  0.3333  0.3656
55378.0 2010.4956  -0.4841695767282E-03 -0.9673  0.3411
55409.0 2010.5804  -0.4841696158774E-03 -1.3588  0.3010
55440.0 2010.6653  -0.4841696268998E-03 -1.4690  0.3291
55470.0 2010.7474  -0.4841696056521E-03 -1.2565  0.3354
55501.0 2010.8323  -0.4841695580179E-03 -0.7802  0.3478
55531.0 2010.9144  -0.4841695280215E-03 -0.4802  0.4425
55562.0 2011.0000  -0.4841695522219E-03 -0.7222  0.3460
55593.0 2011.0849  -0.4841695153315E-03 -0.3533  0.3959
55621.0 2011.1615  -0.4841695149662E-03 -0.3497  0.3041
55652.0 2011.2464  -0.4841695311160E-03 -0.5112  0.3730
55682.0 2011.3285  -0.4841695330692E-03 -0.5307  0.2972
55713.0 2011.4134  -0.4841695224736E-03 -0.4247  0.3238
55743.0 2011.4956  -0.4841696112239E-03 -1.3122  0.3420
55774.0 2011.5804  -0.4841696030472E-03 -1.2305  0.3083
55805.0 2011.6653  -0.4841696066921E-03 -1.2669  0.3035
55835.0 2011.7474  -0.4841696196161E-03 -1.3962  0.3350
55851.0 2011.7912  -0.4841695822274E-03 -1.0223  0.3925 *
55866.0 2011.8323  -0.4841695680528E-03 -0.8805  0.3729
55896.0 2011.9144  -0.4841695679571E-03 -0.8796  0.4664
55907.0 2011.9446  -0.4841695900015E-03 -1.1000  0.4030 *
55927.0 2012.0000  -0.4841696218418E-03 -1.4184  0.3415
55958.0 2012.0849  -0.4841696062245E-03 -1.2622  0.3550
55987.0 2012.1643  -0.4841695653778E-03 -0.8538  0.3181
56006.0 2012.2190  -0.4841695813378E-03 -1.0134  0.3293 *
