TITLE: Monthly estimates of degree 1 gravity coefficients

UPDATE HISTORY: Updated 16 Jul 2015 - last month reported is Apr 2015
		 Based on CSR Release-05 coefficients
                 (Fixes an error in code; see Note 4).

AUTHOR: 
Don Chambers, College of Marine Science, The University of South Florida
              (donc@usf.edu)

DESCRIPTION:

We have determined an estimate of degree 1 gravity coefficients based on
ocean and atmospheric models and GRACE coefficients for degrees 2 and higher
[Swenson et al., 2008]. Data from the new Release-05 data have been used.
The coefficients in this file represent the land
component of the degree 1 gravity coefficients, normalized 
using the GRACE standards. To use for land applications, use
these coefficients along with GRACE GSM coefficients for degrees 2 and higher,
along with a Degree 1 Love number (k1) = 0.021.

For ocean applications, add the degree 1 values found in the ocean bottom
pressure product (GAD) to these values. If you are interested in adding the 
full ocean, land, atmosphere coefficients, add the degree 1 values of the 
atmosphere/ocean product (GAC) to these values. 

Data format is similar to that for GSM, GAD, and GAC files distributed by 
PODAAC, where the last two columns reflect the start and end times for the 
GSM file in the format of <year><month><day>.

REFERENCE:
Swenson, S., D. Chambers, and J. Wahr 2008  Estimating geocenter variations 
from a combination of GRACE and ocean model output, J. Geophys. Res., 
113, B08410, doi:10.1029/2007JB005338.

SPECIAL NOTES:
        1) Although a solution exists for 200401, it is based on less than 
           15 days of data and is not considered useful
        2) No solutions exist for 201101, 201106, 201205, or 201110 because of the 
           lack of useful accelerometer data
        3) Starting in late 2011, many 30-day solutions span multiple months,
           which is reflected in the start and end times in this file. This is
           due to efforts to control battery lifetime and extend the mission, 
           which requires turning off the accelerometer and other instruments for
           extended periods of time. This will likely continue until the end of the
           mission.
        4) A small bug was discovered in the code. All coefficients have changed
           since the update of 15 October 2013. Thanks to Jade Sun and 
           Ricardo Riva for discovering this. The change is small, mainly in 
           C11. The effect on mapped OBP grids is less than 5 mm in equivalent 
           water thickness, and in mean ocean mass about 1 mm standard deviation,
           mainly in the seasonal peaks. 
	5) There was an error discovered in the AOD1B files for June 2013-2014. 
           This has been corrected and degree 1 terms for those months recomputed
           based on corrected GSM coefficients. Please update your data to these 
           new coefficients. It only affects results from June 2013 to June 2014.
        6) January 2015 solution based on only 18-days of GRACE data. February and 
           March 2015 solutions based on a special 60x30 solution due to GRACE
	  being in a 2-day repeat orbit during these months.
'(a6,2i5,2E19.12,2E11.4,2f14.4)'
200208    1    0-0.144353206736E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20020801.0000 20020901.0000
200208    1    1-0.107726019396E-09 0.139180321101E-10 0.3621E-10 0.3621E-10 20020801.0000 20020901.0000
200209    1    0-0.214456574008E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20020901.0000 20021001.0000
200209    1    1-0.687776858204E-10 0.152036398799E-09 0.3621E-10 0.3621E-10 20020901.0000 20021001.0000
200210    1    0-0.131852270983E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20021001.0000 20021101.0000
200210    1    1-0.108850068347E-09 0.170064826725E-09 0.3621E-10 0.3621E-10 20021001.0000 20021101.0000
200211    1    0-0.675180945816E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20021101.0000 20021201.0000
200211    1    1-0.858896584779E-11 0.116388459322E-09 0.3621E-10 0.3621E-10 20021101.0000 20021201.0000
200212    1    0-0.293745791128E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20021201.0000 20030101.0000
200212    1    1-0.285287194565E-10-0.127287107290E-10 0.3621E-10 0.3621E-10 20021201.0000 20030101.0000
200301    1    0 0.193826200240E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20030101.0000 20030201.0000
200301    1    1 0.903683740539E-10 0.679096697975E-10 0.3621E-10 0.3621E-10 20030101.0000 20030201.0000
200302    1    0 0.435947474360E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20030201.0000 20030301.0000
200302    1    1 0.173000142950E-10 0.585932011962E-10 0.3621E-10 0.3621E-10 20030201.0000 20030301.0000
200303    1    0 0.852567178748E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20030301.0000 20030401.0000
200303    1    1 0.121607708897E-09-0.953897573577E-10 0.3621E-10 0.3621E-10 20030301.0000 20030401.0000
200304    1    0 0.985131819870E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20030401.0000 20030501.0000
200304    1    1 0.675341642011E-10-0.374231199603E-10 0.3621E-10 0.3621E-10 20030401.0000 20030501.0000
200305    1    0 0.133404807184E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20030501.0000 20030522.0000
200305    1    1 0.767315616771E-10-0.648591583586E-10 0.3621E-10 0.3621E-10 20030501.0000 20030522.0000
200307    1    0-0.765677982942E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20030701.0000 20030801.0000
200307    1    1-0.356312967461E-10 0.264616322631E-11 0.3621E-10 0.3621E-10 20030701.0000 20030801.0000
200308    1    0-0.215942809791E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20030801.0000 20030901.0000
200308    1    1-0.154281167095E-10 0.977925465892E-10 0.3621E-10 0.3621E-10 20030801.0000 20030901.0000
200309    1    0-0.131224193794E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20030901.0000 20031001.0000
200309    1    1-0.824334338967E-10 0.241729421573E-09 0.3621E-10 0.3621E-10 20030901.0000 20031001.0000
200310    1    0-0.172511125558E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20031001.0000 20031101.0000
200310    1    1-0.111970438778E-09 0.125451247651E-09 0.3621E-10 0.3621E-10 20031001.0000 20031101.0000
200311    1    0-0.107823305052E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20031101.0000 20031201.0000
200311    1    1-0.655280666667E-10 0.941606783977E-10 0.3621E-10 0.3621E-10 20031101.0000 20031201.0000
200312    1    0-0.294091660641E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20031201.0000 20040101.0000
200312    1    1-0.556427884451E-10 0.798465481804E-10 0.3621E-10 0.3621E-10 20031201.0000 20040101.0000
200402    1    0 0.184784207180E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20040204.0000 20040301.0000
200402    1    1 0.657661116368E-10 0.444378905043E-10 0.3621E-10 0.3621E-10 20040204.0000 20040301.0000
200403    1    0 0.114154862164E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20040301.0000 20040401.0000
200403    1    1 0.502315781091E-10-0.441643108248E-10 0.3621E-10 0.3621E-10 20040301.0000 20040401.0000
200404    1    0 0.221777547400E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20040401.0000 20040501.0000
200404    1    1 0.162362943152E-09-0.523151185829E-10 0.3621E-10 0.3621E-10 20040401.0000 20040501.0000
200405    1    0 0.130217122949E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20040501.0000 20040601.0000
200405    1    1 0.694387337925E-10-0.522172453413E-10 0.3621E-10 0.3621E-10 20040501.0000 20040601.0000
200406    1    0 0.387724436648E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20040601.0000 20040701.0000
200406    1    1 0.177308199913E-10-0.804211486442E-10 0.3621E-10 0.3621E-10 20040601.0000 20040701.0000
200407    1    0-0.246341604201E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20040701.0000 20040801.0000
200407    1    1 0.587866027616E-10-0.181593222373E-10 0.3621E-10 0.3621E-10 20040701.0000 20040801.0000
200408    1    0-0.695234916040E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20040801.0000 20040901.0000
200408    1    1-0.254479383269E-10 0.164275993459E-09 0.3621E-10 0.3621E-10 20040801.0000 20040901.0000
200409    1    0-0.819350794573E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20040901.0000 20041001.0000
200409    1    1-0.108843365409E-09 0.163293032470E-09 0.3621E-10 0.3621E-10 20040901.0000 20041001.0000
200410    1    0-0.131028121547E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20041001.0000 20041101.0000
200410    1    1-0.181526996056E-09 0.116606738386E-09 0.3621E-10 0.3621E-10 20041001.0000 20041101.0000
200411    1    0-0.340695756598E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20041101.0000 20041201.0000
200411    1    1-0.624998467211E-10 0.693877149853E-10 0.3621E-10 0.3621E-10 20041101.0000 20041201.0000
200412    1    0 0.873539406542E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20041201.0000 20050101.0000
200412    1    1-0.604185535923E-10 0.577744202762E-10 0.3621E-10 0.3621E-10 20041201.0000 20050101.0000
200501    1    0 0.113424590818E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20050101.0000 20050201.0000
200501    1    1-0.204123019716E-10-0.777440826582E-11 0.3621E-10 0.3621E-10 20050101.0000 20050201.0000
200502    1    0 0.209010241942E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20050201.0000 20050301.0000
200502    1    1 0.414297434428E-10-0.305491341182E-11 0.3621E-10 0.3621E-10 20050201.0000 20050301.0000
200503    1    0 0.285016047777E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20050301.0000 20050401.0000
200503    1    1 0.110942530205E-09-0.104762025925E-09 0.3621E-10 0.3621E-10 20050301.0000 20050401.0000
200504    1    0 0.296783935667E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20050401.0000 20050501.0000
200504    1    1 0.672722296088E-10-0.127658653217E-09 0.3621E-10 0.3621E-10 20050401.0000 20050501.0000
200505    1    0 0.286219109639E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20050501.0000 20050601.0000
200505    1    1 0.602246634033E-10-0.625326558701E-10 0.3621E-10 0.3621E-10 20050501.0000 20050601.0000
200506    1    0 0.993388884400E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20050601.0000 20050701.0000
200506    1    1-0.472257151989E-11-0.102917904537E-09 0.3621E-10 0.3621E-10 20050601.0000 20050701.0000
200507    1    0-0.468050843675E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20050701.0000 20050801.0000
200507    1    1-0.796537289771E-10 0.348969628643E-10 0.3621E-10 0.3621E-10 20050701.0000 20050801.0000
200508    1    0-0.286303925311E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20050801.0000 20050901.0000
200508    1    1-0.975930462981E-10 0.161613350634E-09 0.3621E-10 0.3621E-10 20050801.0000 20050901.0000
200509    1    0-0.840713995167E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20050901.0000 20051001.0000
200509    1    1-0.854963918837E-10 0.203485375624E-09 0.3621E-10 0.3621E-10 20050901.0000 20051001.0000
200510    1    0-0.108170010589E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20051001.0000 20051101.0000
200510    1    1-0.899834921997E-10 0.139399122070E-09 0.3621E-10 0.3621E-10 20051001.0000 20051101.0000
200511    1    0-0.985580678301E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20051101.0000 20051201.0000
200511    1    1-0.165823211858E-09 0.136038725905E-09 0.3621E-10 0.3621E-10 20051101.0000 20051201.0000
200512    1    0 0.907895322019E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20051201.0000 20060101.0000
200512    1    1-0.621738299034E-10-0.115427712632E-10 0.3621E-10 0.3621E-10 20051201.0000 20060101.0000
200601    1    0 0.383393554619E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20060101.0000 20060201.0000
200601    1    1-0.349369666297E-11-0.678942080124E-10 0.3621E-10 0.3621E-10 20060101.0000 20060201.0000
200602    1    0 0.139219250819E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060201.0000 20060301.0000
200602    1    1 0.331233022841E-10-0.768975806159E-10 0.3621E-10 0.3621E-10 20060201.0000 20060301.0000
200603    1    0 0.180816877124E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060301.0000 20060401.0000
200603    1    1 0.148230601692E-09-0.442297927348E-10 0.3621E-10 0.3621E-10 20060301.0000 20060401.0000
200604    1    0 0.204604074499E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060401.0000 20060501.0000
200604    1    1 0.184284577714E-09-0.144777069570E-09 0.3621E-10 0.3621E-10 20060401.0000 20060501.0000
200605    1    0 0.133865640356E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060501.0000 20060601.0000
200605    1    1 0.782942692234E-10-0.110041068154E-09 0.3621E-10 0.3621E-10 20060501.0000 20060601.0000
200606    1    0 0.182546309279E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060601.0000 20060701.0000
200606    1    1 0.980656921191E-10-0.435624140330E-10 0.3621E-10 0.3621E-10 20060601.0000 20060701.0000
200607    1    0-0.852026556609E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20060701.0000 20060801.0000
200607    1    1-0.459116516616E-10-0.310298846861E-10 0.3621E-10 0.3621E-10 20060701.0000 20060801.0000
200608    1    0-0.110659296982E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060801.0000 20060901.0000
200608    1    1-0.786727075060E-10 0.111974464406E-09 0.3621E-10 0.3621E-10 20060801.0000 20060901.0000
200609    1    0-0.156965022852E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20060901.0000 20061001.0000
200609    1    1-0.119450246685E-09 0.206744032934E-09 0.3621E-10 0.3621E-10 20060901.0000 20061001.0000
200610    1    0-0.201225398245E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20061001.0000 20061101.0000
200610    1    1-0.152404999523E-09 0.707471554093E-10 0.3621E-10 0.3621E-10 20061001.0000 20061101.0000
200611    1    0-0.451295176038E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20061101.0000 20061201.0000
200611    1    1-0.858932008351E-10 0.103442087779E-09 0.3621E-10 0.3621E-10 20061101.0000 20061201.0000
200612    1    0 0.236371774823E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20061201.0000 20070101.0000
200612    1    1-0.186598502500E-10 0.285904871406E-10 0.3621E-10 0.3621E-10 20061201.0000 20070101.0000
200701    1    0 0.751933106486E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20070101.0000 20070201.0000
200701    1    1 0.109864767787E-09 0.294322361212E-10 0.3621E-10 0.3621E-10 20070101.0000 20070201.0000
200702    1    0 0.136667422670E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070201.0000 20070228.0000
200702    1    1 0.109607137292E-09-0.162471314071E-10 0.3621E-10 0.3621E-10 20070201.0000 20070228.0000
200703    1    0 0.205153663895E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070301.0000 20070401.0000
200703    1    1 0.114774873014E-09-0.101165586711E-11 0.3621E-10 0.3621E-10 20070301.0000 20070401.0000
200704    1    0 0.192780891822E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070401.0000 20070501.0000
200704    1    1 0.107994962447E-09-0.758999439185E-10 0.3621E-10 0.3621E-10 20070401.0000 20070501.0000
200705    1    0 0.162849121177E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070501.0000 20070601.0000
200705    1    1 0.692772284360E-10-0.927816898745E-10 0.3621E-10 0.3621E-10 20070501.0000 20070601.0000
200706    1    0 0.906281083535E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20070601.0000 20070701.0000
200706    1    1 0.320230114251E-10-0.365572942034E-10 0.3621E-10 0.3621E-10 20070601.0000 20070701.0000
200707    1    0-0.512902382016E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20070701.0000 20070801.0000
200707    1    1-0.377322240267E-10 0.885075882322E-10 0.3621E-10 0.3621E-10 20070701.0000 20070801.0000
200708    1    0-0.120117914757E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070801.0000 20070901.0000
200708    1    1-0.408696227910E-10 0.161836172844E-09 0.3621E-10 0.3621E-10 20070801.0000 20070901.0000
200709    1    0-0.166108541258E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20070901.0000 20071001.0000
200709    1    1-0.996916964334E-10 0.231723405869E-09 0.3621E-10 0.3621E-10 20070901.0000 20071001.0000
200710    1    0-0.190981322903E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20071001.0000 20071101.0000
200710    1    1-0.147853646057E-09 0.141346149048E-09 0.3621E-10 0.3621E-10 20071001.0000 20071101.0000
200711    1    0-0.150983475090E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20071101.0000 20071201.0000
200711    1    1-0.907247346501E-10 0.107371408857E-09 0.3621E-10 0.3621E-10 20071101.0000 20071201.0000
200712    1    0-0.718380805374E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20071201.0000 20080101.0000
200712    1    1-0.402573119629E-11 0.796691796713E-11 0.3621E-10 0.3621E-10 20071201.0000 20080101.0000
200801    1    0-0.201175781694E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20080101.0000 20080201.0000
200801    1    1 0.269394451412E-11-0.174692632965E-10 0.3621E-10 0.3621E-10 20080101.0000 20080201.0000
200802    1    0 0.621209462288E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20080201.0000 20080301.0000
200802    1    1 0.833574612865E-10-0.627610409553E-10 0.3621E-10 0.3621E-10 20080201.0000 20080301.0000
200803    1    0 0.148532886481E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20080301.0000 20080401.0000
200803    1    1 0.124200302906E-09-0.897190283756E-10 0.3621E-10 0.3621E-10 20080301.0000 20080401.0000
200804    1    0 0.159741720566E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20080401.0000 20080501.0000
200804    1    1 0.165519188381E-09-0.124345871255E-09 0.3621E-10 0.3621E-10 20080401.0000 20080501.0000
200805    1    0 0.122122820191E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20080501.0000 20080601.0000
200805    1    1 0.146827212682E-09-0.158937154735E-09 0.3621E-10 0.3621E-10 20080501.0000 20080601.0000
200806    1    0 0.393458635382E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20080601.0000 20080701.0000
200806    1    1 0.455382232407E-10-0.155295694128E-09 0.3621E-10 0.3621E-10 20080601.0000 20080701.0000
200807    1    0-0.496397046663E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20080701.0000 20080801.0000
200807    1    1 0.209783968044E-11-0.384596666427E-10 0.3621E-10 0.3621E-10 20080701.0000 20080801.0000
200808    1    0-0.958485611367E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20080801.0000 20080901.0000
200808    1    1 0.666346094569E-11 0.104904902868E-09 0.3621E-10 0.3621E-10 20080801.0000 20080901.0000
200809    1    0-0.116323052109E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20080901.0000 20081001.0000
200809    1    1-0.999272663049E-10 0.148176761934E-09 0.3621E-10 0.3621E-10 20080901.0000 20081001.0000
200810    1    0-0.174167021281E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20081001.0000 20081101.0000
200810    1    1-0.120826057032E-09 0.715117034501E-10 0.3621E-10 0.3621E-10 20081001.0000 20081101.0000
200811    1    0-0.125555132085E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20081101.0000 20081201.0000
200811    1    1-0.115982880053E-09 0.115905685327E-09 0.3621E-10 0.3621E-10 20081101.0000 20081201.0000
200812    1    0-0.321964411246E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20081201.0000 20090101.0000
200812    1    1-0.488963227862E-10 0.603537641353E-11 0.3621E-10 0.3621E-10 20081201.0000 20090101.0000
200901    1    0 0.378335180062E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20090101.0000 20090201.0000
200901    1    1 0.225255403811E-10-0.471648453369E-10 0.3621E-10 0.3621E-10 20090101.0000 20090201.0000
200902    1    0 0.184435373014E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20090201.0000 20090301.0000
200902    1    1 0.225986147896E-10-0.650552764115E-10 0.3621E-10 0.3621E-10 20090201.0000 20090301.0000
200903    1    0 0.107075091715E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20090301.0000 20090401.0000
200903    1    1 0.124311374300E-09-0.126579263247E-09 0.3621E-10 0.3621E-10 20090301.0000 20090401.0000
200904    1    0 0.128361269250E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20090401.0000 20090501.0000
200904    1    1 0.161218180248E-09-0.171680283992E-09 0.3621E-10 0.3621E-10 20090401.0000 20090501.0000
200905    1    0 0.142201451138E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20090501.0000 20090601.0000
200905    1    1 0.103738761816E-09-0.222017117952E-09 0.3621E-10 0.3621E-10 20090501.0000 20090601.0000
200906    1    0 0.307201756673E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20090601.0000 20090701.0000
200906    1    1 0.331651588959E-10-0.186344663642E-09 0.3621E-10 0.3621E-10 20090601.0000 20090701.0000
200907    1    0-0.981035244968E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20090701.0000 20090801.0000
200907    1    1 0.150810872050E-10-0.831501039785E-10 0.3621E-10 0.3621E-10 20090701.0000 20090801.0000
200908    1    0-0.176307882081E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20090801.0000 20090901.0000
200908    1    1-0.962410488432E-10 0.350630667470E-10 0.3621E-10 0.3621E-10 20090801.0000 20090901.0000
200909    1    0-0.218373741693E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20090901.0000 20091001.0000
200909    1    1-0.538231139474E-10 0.713671568465E-10 0.3621E-10 0.3621E-10 20090901.0000 20091001.0000
200910    1    0-0.210307951118E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20091001.0000 20091101.0000
200910    1    1-0.109117300558E-09 0.703138731743E-10 0.3621E-10 0.3621E-10 20091001.0000 20091101.0000
200911    1    0-0.180918954768E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20091101.0000 20091201.0000
200911    1    1-0.958139422205E-10 0.158263458623E-10 0.3621E-10 0.3621E-10 20091101.0000 20091201.0000
200912    1    0-0.102803156691E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20091201.0000 20100101.0000
200912    1    1-0.640423228030E-10-0.263293664602E-10 0.3621E-10 0.3621E-10 20091201.0000 20100101.0000
201001    1    0 0.155552646704E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20100101.0000 20100201.0000
201001    1    1 0.878479920607E-10-0.362430516814E-10 0.3621E-10 0.3621E-10 20100101.0000 20100201.0000
201002    1    0-0.327371459027E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20100201.0000 20100301.0000
201002    1    1 0.104599183470E-09-0.102311168033E-09 0.3621E-10 0.3621E-10 20100201.0000 20100301.0000
201003    1    0 0.112266304394E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20100301.0000 20100401.0000
201003    1    1 0.133920436622E-09-0.102550994711E-09 0.3621E-10 0.3621E-10 20100301.0000 20100401.0000
201004    1    0 0.425170150526E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20100401.0000 20100501.0000
201004    1    1 0.117434071182E-09-0.127711701984E-09 0.3621E-10 0.3621E-10 20100401.0000 20100501.0000
201005    1    0 0.112630890058E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20100501.0000 20100601.0000
201005    1    1 0.940173004558E-10-0.422908900399E-10 0.3621E-10 0.3621E-10 20100501.0000 20100601.0000
201006    1    0-0.131687658045E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20100601.0000 20100701.0000
201006    1    1-0.350408901766E-10-0.915915114460E-10 0.3621E-10 0.3621E-10 20100601.0000 20100701.0000
201007    1    0-0.136776657229E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20100701.0000 20100801.0000
201007    1    1-0.327836750814E-10-0.471395272071E-10 0.3621E-10 0.3621E-10 20100701.0000 20100801.0000
201008    1    0-0.176486690220E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20100801.0000 20100901.0000
201008    1    1-0.888840510804E-10 0.732161980302E-10 0.3621E-10 0.3621E-10 20100801.0000 20100901.0000
201009    1    0-0.209888337946E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20100901.0000 20101001.0000
201009    1    1-0.162869537383E-09 0.170074910469E-09 0.3621E-10 0.3621E-10 20100901.0000 20101001.0000
201010    1    0-0.185563228847E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20101001.0000 20101101.0000
201010    1    1-0.147722367102E-09 0.194724811196E-09 0.3621E-10 0.3621E-10 20101001.0000 20101101.0000
201011    1    0-0.144167540432E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20101101.0000 20101201.0000
201011    1    1-0.120181574842E-09 0.124585008161E-09 0.3621E-10 0.3621E-10 20101101.0000 20101201.0000
201012    1    0-0.458591183184E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20101201.0000 20101228.0000
201012    1    1-0.397755216205E-10 0.119090187977E-09 0.3621E-10 0.3621E-10 20101201.0000 20101228.0000
201102    1    0 0.611296314000E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20110208.0000 20110301.0000
201102    1    1 0.660850658445E-10-0.139446978543E-10 0.3621E-10 0.3621E-10 20110208.0000 20110301.0000
201103    1    0 0.820214060144E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20110301.0000 20110401.0000
201103    1    1 0.685094139615E-10-0.148678340374E-09 0.3621E-10 0.3621E-10 20110301.0000 20110401.0000
201104    1    0 0.134344426134E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20110401.0000 20110501.0000
201104    1    1 0.773215079041E-10-0.130202195417E-09 0.3621E-10 0.3621E-10 20110401.0000 20110501.0000
201105    1    0 0.492570353338E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20110501.0000 20110601.0000
201105    1    1 0.409183191067E-10-0.180363984606E-09 0.3621E-10 0.3621E-10 20110501.0000 20110601.0000
201107    1    0-0.163411244771E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20110705.0000 20110801.0000
201107    1    1-0.737292464904E-10-0.163558122880E-10 0.3621E-10 0.3621E-10 20110705.0000 20110801.0000
201108    1    0-0.215129239836E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20110801.0000 20110901.0000
201108    1    1-0.142177426088E-09 0.919539999738E-10 0.3621E-10 0.3621E-10 20110801.0000 20110901.0000
201109    1    0-0.270244074729E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20110901.0000 20111001.0000
201109    1    1-0.189057007530E-09 0.207551605337E-09 0.3621E-10 0.3621E-10 20110901.0000 20111001.0000
201110    1    0-0.281120785601E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20111001.0000 20111101.0000
201110    1    1-0.167704097331E-09 0.198299161353E-09 0.3621E-10 0.3621E-10 20111001.0000 20111101.0000
201111    1    0-0.302293957904E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20111016.0000 20111116.0000
201111    1    1-0.127006223264E-09 0.190514838192E-09 0.3621E-10 0.3621E-10 20111016.0000 20111116.0000
201112    1    0-0.205493685976E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20111213.0000 20120112.0000
201112    1    1-0.662245412223E-10 0.295845824721E-10 0.3621E-10 0.3621E-10 20111213.0000 20120112.0000
201201    1    0-0.159014080631E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120101.0000 20120201.0000
201201    1    1-0.159693058978E-10 0.472577268781E-10 0.3621E-10 0.3621E-10 20120101.0000 20120201.0000
201202    1    0-0.106811464324E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120201.0000 20120301.0000
201202    1    1-0.111280795794E-10-0.887687258224E-10 0.3621E-10 0.3621E-10 20120201.0000 20120301.0000
201203    1    0-0.565396253153E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20120301.0000 20120401.0000
201203    1    1 0.645645238379E-11-0.121704176175E-09 0.3621E-10 0.3621E-10 20120301.0000 20120401.0000
201204    1    0-0.250456227508E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20120320.0000 20120419.0000
201204    1    1-0.672793672143E-10-0.130892666830E-09 0.3621E-10 0.3621E-10 20120320.0000 20120419.0000
201206    1    0-0.138365743410E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120601.0000 20120701.0000
201206    1    1-0.678806146172E-10-0.156338081336E-09 0.3621E-10 0.3621E-10 20120601.0000 20120701.0000
201207    1    0-0.254063467364E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120701.0000 20120801.0000
201207    1    1-0.110011096082E-09 0.272633867885E-10 0.3621E-10 0.3621E-10 20120701.0000 20120801.0000
201208    1    0-0.357881749571E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120801.0000 20120901.0000
201208    1    1-0.190337816564E-09 0.996863872297E-10 0.3621E-10 0.3621E-10 20120801.0000 20120901.0000
201209    1    0-0.372232800747E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20120901.0000 20120926.0000
201209    1    1-0.178362946963E-09 0.236638922733E-09 0.3621E-10 0.3621E-10 20120901.0000 20120926.0000
201211    1    0-0.245150129061E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20121106.0000 20121201.0000
201211    1    1-0.195351301996E-09 0.190335473578E-09 0.3621E-10 0.3621E-10 20121106.0000 20121201.0000
201212    1    0-0.220325363150E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20121201.0000 20130101.0000
201212    1    1-0.152591197506E-09 0.101675670000E-09 0.3621E-10 0.3621E-10 20121201.0000 20130101.0000
201301    1    0-0.145369675878E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20130101.0000 20130201.0000
201301    1    1-0.787509359504E-10 0.989675620852E-10 0.3621E-10 0.3621E-10 20130101.0000 20130201.0000
201302    1    0-0.915413843477E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20130201.0000 20130227.0000
201302    1    1-0.607193182934E-10-0.814830686487E-11 0.3621E-10 0.3621E-10 20130201.0000 20130227.0000
201304    1    0-0.760772196685E-12 0.000000000000E+00 0.3621E-10 0.3621E-10 20130411.0000 20130501.0000
201304    1    1 0.650228003297E-10-0.879860521146E-10 0.3621E-10 0.3621E-10 20130411.0000 20130501.0000
201305    1    0-0.957771872973E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20130501.0000 20130601.0000
201305    1    1-0.985203768615E-11-0.114359182971E-09 0.3621E-10 0.3621E-10 20130501.0000 20130601.0000
201306    1    0-0.100407934598E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20130601.0000 20130701.0000
201306    1    1-0.258719006515E-10-0.821112353162E-10 0.3621E-10 0.3621E-10 20130601.0000 20130701.0000
201307    1    0-0.271530232887E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20130701.0000 20130801.0000
201307    1    1-0.121250924790E-09-0.215427431060E-11 0.3621E-10 0.3621E-10 20130701.0000 20130801.0000
201310    1    0-0.311961210164E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20131001.0000 20131101.0000
201310    1    1-0.142603843527E-09 0.115806233965E-09 0.3621E-10 0.3621E-10 20131001.0000 20131101.0000
201311    1    0-0.168192998274E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20131101.0000 20131201.0000
201311    1    1-0.163442596093E-09 0.107450350050E-09 0.3621E-10 0.3621E-10 20131101.0000 20131201.0000
201312    1    0-0.144814683149E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20131201.0000 20140101.0000
201312    1    1-0.168970533413E-09 0.646206652992E-10 0.3621E-10 0.3621E-10 20131201.0000 20140101.0000
201401    1    0-0.356959186878E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20140101.0000 20140117.0000
201401    1    1-0.468776344419E-10 0.109530288216E-10 0.3621E-10 0.3621E-10 20140101.0000 20140117.0000
201403    1    0 0.348620942454E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20140301.0000 20140401.0000
201403    1    1 0.101320078702E-09-0.339207425536E-10 0.3621E-10 0.3621E-10 20140301.0000 20140401.0000
201404    1    0-0.464317656795E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20140401.0000 20140501.0000
201404    1    1 0.617500002093E-10-0.161257657687E-09 0.3621E-10 0.3621E-10 20140401.0000 20140501.0000
201405    1    0 0.451803203051E-11 0.000000000000E+00 0.3621E-10 0.3621E-10 20140501.0000 20140601.0000
201405    1    1 0.286651573822E-10-0.836392300538E-10 0.3621E-10 0.3621E-10 20140501.0000 20140601.0000
201406    1    0-0.884613766396E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20140601.0000 20140625.0000
201406    1    1 0.110649782182E-10-0.130311207622E-09 0.3621E-10 0.3621E-10 20140601.0000 20140625.0000
201408    1    0-0.298537347704E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20140801.0000 20140901.0000
201408    1    1-0.104015642919E-09 0.414020015423E-10 0.3621E-10 0.3621E-10 20140801.0000 20140901.0000
201409    1    0-0.362979981104E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20140901.0000 20141001.0000
201409    1    1-0.171778190451E-09 0.101299179018E-09 0.3621E-10 0.3621E-10 20140901.0000 20141001.0000
201410    1    0-0.314903768481E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20141001.0000 20141101.0000
201410    1    1-0.189126959398E-09 0.134030047102E-09 0.3621E-10 0.3621E-10 20141001.0000 20141101.0000
201411    1    0-0.247869650547E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20141101.0000 20141201.0000
201411    1    1-0.150700278144E-09 0.121173172094E-09 0.3621E-10 0.3621E-10 20141101.0000 20141201.0000
201501    1    0-0.173277761094E-09 0.000000000000E+00 0.3621E-10 0.3621E-10 20150113.0000 20150201.0000
201501    1    1-0.922164541641E-10 0.354879268656E-10 0.3621E-10 0.3621E-10 20150113.0000 20150201.0000
201502    1    0-0.762078948184E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20150201.0000 20150301.0000
201502    1    1-0.950536400568E-10-0.279223750018E-10 0.3621E-10 0.3621E-10 20150201.0000 20150301.0000
201503    1    0-0.426343554115E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20150301.0000 20150401.0000
201503    1    1-0.694420815983E-10-0.929353463295E-10 0.3621E-10 0.3621E-10 20150301.0000 20150401.0000
201504    1    0 0.296915419375E-10 0.000000000000E+00 0.3621E-10 0.3621E-10 20150401.0000 20150501.0000
201504    1    1 0.176136105872E-10-0.112388110309E-09 0.3621E-10 0.3621E-10 20150401.0000 20150501.0000
